# VirtualCampus

./: README.md  pom.xml
VCampusClient/: pom.xml
VCampusClient/src/main/java/seu/list/client/bz/: Client.java  ClientMainFrame.java
VCampusClient/src/main/java/seu/list/client/view/: ClassAdminClient.java  ClassAdminForAdd.java  ClassAdminForDelete.java  ClassAdminForModify.java  ClassStudentClient.java  ClassStudentForInvest.java  ClientLoginFrame.java  ClientRegisterFrame.java  ClientStuCourseFrame.java  Dormadd.java  Dormdelete.java  Dormexchange.java  DormitoryAdminClient.java  DormitoryStudentClient.java  Dormmaintain.java  Dormmodify.java  Goods_Addframe.java  LibraryManage.java  LibraryStu.java  MainMenu.java  Shop_AdminFrame.java  Shop_StudentFrame.java
VCampusClient/src/main/java/seu/list/common/: Message.java
VCampusServer/: pom.xml
VCampusServer/src/main/java/seu/list/server/bz/: ServerMainFrame.java  ServerSocketThread.java
VCampusServer/src/main/java/seu/list/server/dao/: ClassAdminServer.java  CourseDaoImp.java  DormitorServer.java  LibraryUserServer.java  ShopSever.java
VCampusServer/src/main/java/seu/list/server/db/: Access.java  Dormitory_DbAccess.java  Library_DbAccess.java  Shop_DbAccess.java  SqlHelper.java  SqlHelperImp.java  StudentAccessHelper.java
VCampusServer/src/main/java/seu/list/server/view/: ServerFrame.java
VCampusServer/src/main/resources/: vCampus.mdb
